{
    "cleanUrls": true,
    "functions": {
        "api/travel-rizz-server.js": {
            "maxDuration": 300
        },
        "api/travel-rizz-basic-info.js": {
            "maxDuration": 300
        },
        "api/travel-rizz-details.js": {
            "maxDuration": 300
        },
        "api/travel-rizz-daily-itinerary.js": {
            "maxDuration": 300
        },
        "api/travel-rizz-conclusion.js": {
            "maxDuration": 300
        }
    }
}
